{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --watch db server.js"
  },
  "author": "Max Kiselev",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.17.4",
    "nodeman": "^1.1.2",
    "nodemon": "^3.0.2"
  }
}
